FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/src \
    QEU_PROJECT_ROOT=/app \
    PORT=5000

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
COPY requirements.api.txt /app/requirements.api.txt
RUN pip install --upgrade pip \
    && pip install -r /app/requirements.api.txt \
    && pip install gunicorn

COPY src /app/src
COPY templates /app/templates
COPY static /app/static
COPY scripts /app/scripts
COPY data/reference /app/data/reference

RUN useradd --create-home --shell /usr/sbin/nologin appuser \
    && mkdir -p /app/data/raw /app/data/processed /app/output \
    && chown -R appuser:appuser /app

USER appuser

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:5000/healthz', timeout=3)"

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--threads", "4", "--timeout", "120", "qeu_bundling.presentation.app:app"]
